#!/bin/sh
#
# $Id: postinst 60 2011-12-08 21:29:22Z imooreyahoo@gmail.com $
#
# see: dh_installdeb(1)

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

case "$1" in
	configure)

		########################################################################
		# Update file permissions.
		########################################################################
		echo "Updating permissions"
		omv_install_fixperms

		########################################################################
		# Install locale files.
		########################################################################
		echo "Install locale files ..."
		omv_install_locale

		########################################################################
		# Install any patches
		########################################################################
		echo "Running Patches"
		for ptch in `ls -c1 /var/www/patches/*.patch`
		do
			patch -p0 < $ptch
		done
		;;
		
	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
