openmediavault-loopmgmt for openmediavault


Depends: openmediavault


Please note that this is a crude hack and if thoughtlessly used
might possibly do damage to your packaging system. And please
note as well that using it is not the recommended way of dealing
with broken dependencies. Better file a bug report instead.

Deinstallation of this package is only possible when all pending
dependency issues are properly resolved in some other way. A more
brutal approach for it's deinstallation is to create and install
the package configured using an empty control file.
